using { /UnrealEngine.com/Temporary/SpatialMath }
using { /Verse.org/Assets }
using { config_module }

glyph := struct:
    Texture:texture
    Dimensions:vector2

GetGlyphSet(Set:font_enum)<transacts>:[string]glyph=
    case (Set):
        font_enum.FredokaBold => map:
            "A" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_A_uppercase, Dimensions := vector2{X:=71.0, Y:=132.0}},
            "B" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_B_uppercase, Dimensions := vector2{X:=56.0, Y:=132.0}},
            "C" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_C_uppercase, Dimensions := vector2{X:=61.0, Y:=132.0}},
            "D" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_D_uppercase, Dimensions := vector2{X:=62.0, Y:=132.0}},
            "E" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_E_uppercase, Dimensions := vector2{X:=56.0, Y:=132.0}},
            "F" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_F_uppercase, Dimensions := vector2{X:=56.0, Y:=132.0}},
            "G" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_G_uppercase, Dimensions := vector2{X:=65.0, Y:=132.0}},
            "H" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_H_uppercase, Dimensions := vector2{X:=61.0, Y:=132.0}},
            "I" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_I_uppercase, Dimensions := vector2{X:=19.0, Y:=132.0}},
            "J" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_J_uppercase, Dimensions := vector2{X:=49.0, Y:=132.0}},
            "K" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_K_uppercase, Dimensions := vector2{X:=54.0, Y:=132.0}},
            "L" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_L_uppercase, Dimensions := vector2{X:=51.0, Y:=132.0}},
            "M" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_M_uppercase, Dimensions := vector2{X:=76.0, Y:=132.0}},
            "N" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_N_uppercase, Dimensions := vector2{X:=63.0, Y:=132.0}},
            "O" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_O_uppercase, Dimensions := vector2{X:=70.0, Y:=132.0}},
            "P" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_P_uppercase, Dimensions := vector2{X:=55.0, Y:=132.0}},
            "Q" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_Q_uppercase, Dimensions := vector2{X:=76.0, Y:=132.0}},
            "R" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_R_uppercase, Dimensions := vector2{X:=57.0, Y:=132.0}},
            "S" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_S_uppercase, Dimensions := vector2{X:=52.0, Y:=132.0}},
            "T" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_T_uppercase, Dimensions := vector2{X:=62.0, Y:=132.0}},
            "U" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_U_uppercase, Dimensions := vector2{X:=63.0, Y:=132.0}},
            "V" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_V_uppercase, Dimensions := vector2{X:=69.0, Y:=132.0}},
            "W" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_W_uppercase, Dimensions := vector2{X:=93.0, Y:=132.0}},
            "X" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_X_uppercase, Dimensions := vector2{X:=68.0, Y:=132.0}},
            "Y" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_Y_uppercase, Dimensions := vector2{X:=64.0, Y:=132.0}},
            "Z" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_Z_uppercase, Dimensions := vector2{X:=58.0, Y:=132.0}},
            "a" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_a, Dimensions := vector2{X:=52.0, Y:=132.0}},
            "b" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_b, Dimensions := vector2{X:=51.0, Y:=132.0}},
            "c" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_c, Dimensions := vector2{X:=46.0, Y:=132.0}},
            "d" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_d, Dimensions := vector2{X:=52.0, Y:=132.0}},
            "e" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_e, Dimensions := vector2{X:=51.0, Y:=132.0}},
            "f" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_f, Dimensions := vector2{X:=42.0, Y:=132.0}},
            "g" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_g, Dimensions := vector2{X:=51.0, Y:=132.0}},
            "h" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_h, Dimensions := vector2{X:=52.0, Y:=132.0}},
            "i" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_i, Dimensions := vector2{X:=19.0, Y:=132.0}},
            "j" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_j, Dimensions := vector2{X:=35.0, Y:=132.0}},
            "k" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_k, Dimensions := vector2{X:=48.0, Y:=132.0}},
            "l" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_l, Dimensions := vector2{X:=28.0, Y:=132.0}},
            "m" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_m, Dimensions := vector2{X:=75.0, Y:=132.0}},
            "n" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_n, Dimensions := vector2{X:=51.0, Y:=132.0}},
            "o" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_o, Dimensions := vector2{X:=54.0, Y:=132.0}},
            "p" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_p, Dimensions := vector2{X:=51.0, Y:=132.0}},
            "q" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_q, Dimensions := vector2{X:=51.0, Y:=132.0}},
            "r" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_r, Dimensions := vector2{X:=40.0, Y:=132.0}},
            "s" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_s, Dimensions := vector2{X:=44.0, Y:=132.0}},
            "t" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_t, Dimensions := vector2{X:=41.0, Y:=132.0}},
            "u" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_u, Dimensions := vector2{X:=51.0, Y:=132.0}},
            "v" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_v, Dimensions := vector2{X:=55.0, Y:=132.0}},
            "w" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_w, Dimensions := vector2{X:=74.0, Y:=132.0}},
            "x" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_x, Dimensions := vector2{X:=52.0, Y:=132.0}},
            "y" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_y, Dimensions := vector2{X:=56.0, Y:=132.0}},
            "z" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_z, Dimensions := vector2{X:=52.0, Y:=132.0}},
            "0" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_0, Dimensions := vector2{X:=54.0, Y:=132.0}},
            "1" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_1, Dimensions := vector2{X:=35.0, Y:=132.0}},
            "2" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_2, Dimensions := vector2{X:=55.0, Y:=132.0}},
            "3" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_3, Dimensions := vector2{X:=54.0, Y:=132.0}},
            "4" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_4, Dimensions := vector2{X:=53.0, Y:=132.0}},
            "5" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_5, Dimensions := vector2{X:=48.0, Y:=132.0}},
            "6" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_6, Dimensions := vector2{X:=50.0, Y:=132.0}},
            "7" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_7, Dimensions := vector2{X:=52.0, Y:=132.0}},
            "8" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_8, Dimensions := vector2{X:=52.0, Y:=132.0}},
            "9" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_9, Dimensions := vector2{X:=50.0, Y:=132.0}},
            "," => glyph {Texture := Assets.Fonts.FredokaBold.glyph_comma, Dimensions := vector2{X:=20.0, Y:=132.0}},
            "." => glyph {Texture := Assets.Fonts.FredokaBold.glyph_period, Dimensions := vector2{X:=20.0, Y:=132.0}},
            ":" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_colon, Dimensions := vector2{X:=20.0, Y:=132.0}},
            "\"" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_quote, Dimensions := vector2{X:=41.0, Y:=132.0}},
            "!" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_exclamation, Dimensions := vector2{X:=20.0, Y:=132.0}},
            "?" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_question, Dimensions := vector2{X:=47.0, Y:=132.0}},
            ";" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_semicolon, Dimensions := vector2{X:=20.0, Y:=132.0}},
            "'" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_apostrophe, Dimensions := vector2{X:=20.0, Y:=132.0}},
            "(" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_leftparen, Dimensions := vector2{X:=34.0, Y:=132.0}},
            ")" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_rightparen, Dimensions := vector2{X:=34.0, Y:=132.0}},
            "[" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_leftbracket, Dimensions := vector2{X:=30.0, Y:=132.0}},
            "]" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_rightbracket, Dimensions := vector2{X:=30.0, Y:=132.0}},
            "\{" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_leftbrace, Dimensions := vector2{X:=35.0, Y:=132.0}},
            "\}" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_rightbrace, Dimensions := vector2{X:=35.0, Y:=132.0}},
            "-" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_dash, Dimensions := vector2{X:=38.0, Y:=132.0}},
            "_" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_underscore, Dimensions := vector2{X:=77.0, Y:=132.0}},
            "+" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_plus, Dimensions := vector2{X:=47.0, Y:=132.0}},
            "=" => glyph {Texture := Assets.Fonts.FredokaBold.glyph_equals, Dimensions := vector2{X:=42.0, Y:=132.0}}
        font_enum.FredokaBoldStroke => map:
            "A" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_A_uppercase, Dimensions := vector2{X:=85.0, Y:=132.0}},
            "B" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_B_uppercase, Dimensions := vector2{X:=70.0, Y:=132.0}},
            "C" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_C_uppercase, Dimensions := vector2{X:=75.0, Y:=132.0}},
            "D" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_D_uppercase, Dimensions := vector2{X:=76.0, Y:=132.0}},
            "E" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_E_uppercase, Dimensions := vector2{X:=70.0, Y:=132.0}},
            "F" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_F_uppercase, Dimensions := vector2{X:=70.0, Y:=132.0}},
            "G" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_G_uppercase, Dimensions := vector2{X:=79.0, Y:=132.0}},
            "H" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_H_uppercase, Dimensions := vector2{X:=75.0, Y:=132.0}},
            "I" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_I_uppercase, Dimensions := vector2{X:=33.0, Y:=132.0}},
            "J" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_J_uppercase, Dimensions := vector2{X:=63.0, Y:=132.0}},
            "K" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_K_uppercase, Dimensions := vector2{X:=68.0, Y:=132.0}},
            "L" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_L_uppercase, Dimensions := vector2{X:=65.0, Y:=132.0}},
            "M" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_M_uppercase, Dimensions := vector2{X:=90.0, Y:=132.0}},
            "N" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_N_uppercase, Dimensions := vector2{X:=77.0, Y:=132.0}},
            "O" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_O_uppercase, Dimensions := vector2{X:=84.0, Y:=132.0}},
            "P" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_P_uppercase, Dimensions := vector2{X:=69.0, Y:=132.0}},
            "Q" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_Q_uppercase, Dimensions := vector2{X:=90.0, Y:=132.0}},
            "R" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_R_uppercase, Dimensions := vector2{X:=71.0, Y:=132.0}},
            "S" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_S_uppercase, Dimensions := vector2{X:=66.0, Y:=132.0}},
            "T" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_T_uppercase, Dimensions := vector2{X:=76.0, Y:=132.0}},
            "U" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_U_uppercase, Dimensions := vector2{X:=77.0, Y:=132.0}},
            "V" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_V_uppercase, Dimensions := vector2{X:=83.0, Y:=132.0}},
            "W" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_W_uppercase, Dimensions := vector2{X:=107.0, Y:=132.0}},
            "X" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_X_uppercase, Dimensions := vector2{X:=82.0, Y:=132.0}},
            "Y" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_Y_uppercase, Dimensions := vector2{X:=78.0, Y:=132.0}},
            "Z" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_Z_uppercase, Dimensions := vector2{X:=72.0, Y:=132.0}},
            "a" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_a, Dimensions := vector2{X:=66.0, Y:=132.0}},
            "b" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_b, Dimensions := vector2{X:=65.0, Y:=132.0}},
            "c" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_c, Dimensions := vector2{X:=60.0, Y:=132.0}},
            "d" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_d, Dimensions := vector2{X:=66.0, Y:=132.0}},
            "e" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_e, Dimensions := vector2{X:=65.0, Y:=132.0}},
            "f" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_f, Dimensions := vector2{X:=56.0, Y:=132.0}},
            "g" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_g, Dimensions := vector2{X:=65.0, Y:=132.0}},
            "h" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_h, Dimensions := vector2{X:=66.0, Y:=132.0}},
            "i" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_i, Dimensions := vector2{X:=33.0, Y:=132.0}},
            "j" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_j, Dimensions := vector2{X:=49.0, Y:=132.0}},
            "k" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_k, Dimensions := vector2{X:=62.0, Y:=132.0}},
            "l" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_l, Dimensions := vector2{X:=42.0, Y:=132.0}},
            "m" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_m, Dimensions := vector2{X:=89.0, Y:=132.0}},
            "n" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_n, Dimensions := vector2{X:=65.0, Y:=132.0}},
            "o" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_o, Dimensions := vector2{X:=68.0, Y:=132.0}},
            "p" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_p, Dimensions := vector2{X:=65.0, Y:=132.0}},
            "q" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_q, Dimensions := vector2{X:=65.0, Y:=132.0}},
            "r" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_r, Dimensions := vector2{X:=54.0, Y:=132.0}},
            "s" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_s, Dimensions := vector2{X:=58.0, Y:=132.0}},
            "t" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_t, Dimensions := vector2{X:=55.0, Y:=132.0}},
            "u" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_u, Dimensions := vector2{X:=65.0, Y:=132.0}},
            "v" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_v, Dimensions := vector2{X:=69.0, Y:=132.0}},
            "w" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_w, Dimensions := vector2{X:=88.0, Y:=132.0}},
            "x" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_x, Dimensions := vector2{X:=66.0, Y:=132.0}},
            "y" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_y, Dimensions := vector2{X:=70.0, Y:=132.0}},
            "z" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_z, Dimensions := vector2{X:=66.0, Y:=132.0}},
            "0" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_0, Dimensions := vector2{X:=68.0, Y:=132.0}},
            "1" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_1, Dimensions := vector2{X:=49.0, Y:=132.0}},
            "2" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_2, Dimensions := vector2{X:=69.0, Y:=132.0}},
            "3" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_3, Dimensions := vector2{X:=68.0, Y:=132.0}},
            "4" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_4, Dimensions := vector2{X:=67.0, Y:=132.0}},
            "5" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_5, Dimensions := vector2{X:=62.0, Y:=132.0}},
            "6" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_6, Dimensions := vector2{X:=64.0, Y:=132.0}},
            "7" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_7, Dimensions := vector2{X:=66.0, Y:=132.0}},
            "8" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_8, Dimensions := vector2{X:=66.0, Y:=132.0}},
            "9" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_9, Dimensions := vector2{X:=64.0, Y:=132.0}},
            "," => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_comma, Dimensions := vector2{X:=34.0, Y:=132.0}},
            "." => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_period, Dimensions := vector2{X:=34.0, Y:=132.0}},
            ":" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_colon, Dimensions := vector2{X:=34.0, Y:=132.0}},
            "\"" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_quote, Dimensions := vector2{X:=55.0, Y:=132.0}},
            "!" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_exclamation, Dimensions := vector2{X:=34.0, Y:=132.0}},
            "?" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_question, Dimensions := vector2{X:=61.0, Y:=132.0}},
            ";" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_semicolon, Dimensions := vector2{X:=34.0, Y:=132.0}},
            "'" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_apostrophe, Dimensions := vector2{X:=34.0, Y:=132.0}},
            "(" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_leftparen, Dimensions := vector2{X:=48.0, Y:=132.0}},
            ")" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_rightparen, Dimensions := vector2{X:=48.0, Y:=132.0}},
            "[" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_leftbracket, Dimensions := vector2{X:=44.0, Y:=132.0}},
            "]" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_rightbracket, Dimensions := vector2{X:=44.0, Y:=132.0}},
            "\{" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_leftbrace, Dimensions := vector2{X:=49.0, Y:=132.0}},
            "\}" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_rightbrace, Dimensions := vector2{X:=49.0, Y:=132.0}},
            "-" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_dash, Dimensions := vector2{X:=52.0, Y:=132.0}},
            "_" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_underscore, Dimensions := vector2{X:=91.0, Y:=132.0}},
            "+" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_plus, Dimensions := vector2{X:=61.0, Y:=132.0}},
            "=" => glyph {Texture := Assets.Fonts.FredokaBoldStroke.glyph_equals, Dimensions := vector2{X:=56.0, Y:=132.0}}
        font_enum.FredokaBoldGradient => map:
            "A" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_A_uppercase, Dimensions := vector2{X:=89.0, Y:=138.0}},
            "B" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_B_uppercase, Dimensions := vector2{X:=74.0, Y:=138.0}},
            "C" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_C_uppercase, Dimensions := vector2{X:=79.0, Y:=138.0}},
            "D" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_D_uppercase, Dimensions := vector2{X:=80.0, Y:=138.0}},
            "E" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_E_uppercase, Dimensions := vector2{X:=74.0, Y:=138.0}},
            "F" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_F_uppercase, Dimensions := vector2{X:=74.0, Y:=138.0}},
            "G" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_G_uppercase, Dimensions := vector2{X:=83.0, Y:=138.0}},
            "H" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_H_uppercase, Dimensions := vector2{X:=79.0, Y:=138.0}},
            "I" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_I_uppercase, Dimensions := vector2{X:=37.0, Y:=138.0}},
            "J" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_J_uppercase, Dimensions := vector2{X:=67.0, Y:=138.0}},
            "K" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_K_uppercase, Dimensions := vector2{X:=72.0, Y:=138.0}},
            "L" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_L_uppercase, Dimensions := vector2{X:=69.0, Y:=138.0}},
            "M" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_M_uppercase, Dimensions := vector2{X:=94.0, Y:=138.0}},
            "N" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_N_uppercase, Dimensions := vector2{X:=81.0, Y:=138.0}},
            "O" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_O_uppercase, Dimensions := vector2{X:=88.0, Y:=138.0}},
            "P" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_P_uppercase, Dimensions := vector2{X:=73.0, Y:=138.0}},
            "Q" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_Q_uppercase, Dimensions := vector2{X:=94.0, Y:=138.0}},
            "R" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_R_uppercase, Dimensions := vector2{X:=75.0, Y:=138.0}},
            "S" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_S_uppercase, Dimensions := vector2{X:=70.0, Y:=138.0}},
            "T" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_T_uppercase, Dimensions := vector2{X:=80.0, Y:=138.0}},
            "U" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_U_uppercase, Dimensions := vector2{X:=81.0, Y:=138.0}},
            "V" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_V_uppercase, Dimensions := vector2{X:=87.0, Y:=138.0}},
            "W" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_W_uppercase, Dimensions := vector2{X:=111.0, Y:=138.0}},
            "X" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_X_uppercase, Dimensions := vector2{X:=86.0, Y:=138.0}},
            "Y" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_Y_uppercase, Dimensions := vector2{X:=82.0, Y:=138.0}},
            "Z" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_Z_uppercase, Dimensions := vector2{X:=76.0, Y:=138.0}},
            "a" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_a, Dimensions := vector2{X:=70.0, Y:=138.0}},
            "b" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_b, Dimensions := vector2{X:=69.0, Y:=138.0}},
            "c" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_c, Dimensions := vector2{X:=64.0, Y:=138.0}},
            "d" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_d, Dimensions := vector2{X:=70.0, Y:=138.0}},
            "e" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_e, Dimensions := vector2{X:=69.0, Y:=138.0}},
            "f" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_f, Dimensions := vector2{X:=60.0, Y:=138.0}},
            "g" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_g, Dimensions := vector2{X:=69.0, Y:=138.0}},
            "h" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_h, Dimensions := vector2{X:=70.0, Y:=138.0}},
            "i" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_i, Dimensions := vector2{X:=37.0, Y:=138.0}},
            "j" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_j, Dimensions := vector2{X:=53.0, Y:=138.0}},
            "k" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_k, Dimensions := vector2{X:=66.0, Y:=138.0}},
            "l" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_l, Dimensions := vector2{X:=46.0, Y:=138.0}},
            "m" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_m, Dimensions := vector2{X:=93.0, Y:=138.0}},
            "n" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_n, Dimensions := vector2{X:=69.0, Y:=138.0}},
            "o" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_o, Dimensions := vector2{X:=72.0, Y:=138.0}},
            "p" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_p, Dimensions := vector2{X:=69.0, Y:=138.0}},
            "q" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_q, Dimensions := vector2{X:=69.0, Y:=138.0}},
            "r" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_r, Dimensions := vector2{X:=58.0, Y:=138.0}},
            "s" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_s, Dimensions := vector2{X:=62.0, Y:=138.0}},
            "t" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_t, Dimensions := vector2{X:=59.0, Y:=138.0}},
            "u" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_u, Dimensions := vector2{X:=69.0, Y:=138.0}},
            "v" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_v, Dimensions := vector2{X:=73.0, Y:=138.0}},
            "w" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_w, Dimensions := vector2{X:=92.0, Y:=138.0}},
            "x" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_x, Dimensions := vector2{X:=70.0, Y:=138.0}},
            "y" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_y, Dimensions := vector2{X:=74.0, Y:=138.0}},
            "z" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_z, Dimensions := vector2{X:=70.0, Y:=138.0}},
            "0" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_0, Dimensions := vector2{X:=72.0, Y:=138.0}},
            "1" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_1, Dimensions := vector2{X:=53.0, Y:=138.0}},
            "2" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_2, Dimensions := vector2{X:=73.0, Y:=138.0}},
            "3" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_3, Dimensions := vector2{X:=72.0, Y:=138.0}},
            "4" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_4, Dimensions := vector2{X:=71.0, Y:=138.0}},
            "5" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_5, Dimensions := vector2{X:=66.0, Y:=138.0}},
            "6" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_6, Dimensions := vector2{X:=68.0, Y:=138.0}},
            "7" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_7, Dimensions := vector2{X:=70.0, Y:=138.0}},
            "8" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_8, Dimensions := vector2{X:=70.0, Y:=138.0}},
            "9" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_9, Dimensions := vector2{X:=68.0, Y:=138.0}},
            "," => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_comma, Dimensions := vector2{X:=38.0, Y:=138.0}},
            "." => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_period, Dimensions := vector2{X:=38.0, Y:=138.0}},
            ":" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_colon, Dimensions := vector2{X:=38.0, Y:=138.0}},
            "\"" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_quote, Dimensions := vector2{X:=59.0, Y:=138.0}},
            "!" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_exclamation, Dimensions := vector2{X:=38.0, Y:=138.0}},
            "?" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_question, Dimensions := vector2{X:=65.0, Y:=138.0}},
            ";" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_semicolon, Dimensions := vector2{X:=38.0, Y:=138.0}},
            "'" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_apostrophe, Dimensions := vector2{X:=38.0, Y:=138.0}},
            "(" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_leftparen, Dimensions := vector2{X:=52.0, Y:=138.0}},
            ")" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_rightparen, Dimensions := vector2{X:=52.0, Y:=138.0}},
            "[" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_leftbracket, Dimensions := vector2{X:=48.0, Y:=138.0}},
            "]" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_rightbracket, Dimensions := vector2{X:=48.0, Y:=138.0}},
            "\{" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_leftbrace, Dimensions := vector2{X:=53.0, Y:=138.0}},
            "\}" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_rightbrace, Dimensions := vector2{X:=53.0, Y:=138.0}},
            "-" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_dash, Dimensions := vector2{X:=56.0, Y:=138.0}},
            "_" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_underscore, Dimensions := vector2{X:=95.0, Y:=138.0}},
            "+" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_plus, Dimensions := vector2{X:=65.0, Y:=138.0}},
            "=" => glyph {Texture := Assets.Fonts.FredokaBoldGradient.glyph_equals, Dimensions := vector2{X:=60.0, Y:=138.0}}